---
# Variables here are applicable to all host groups

program_dir: "/opt/work"
opbin_dir:   "/opt/opbin"
opdir_dir:   "/opt/opdir"
opt_log_dir: "/opt/log"

deploy_user: "root"
download_url: "http://10.10.11.47/www/"

################## zookeeper #####################
# zk cluster url
zookeeper_client_port: "2181"
zookeeper_url: "{% for host in groups['zookeepers'] %}{{ hostvars[host].ansible_ssh_host }}:{{ zookeeper_client_port }}{% if not loop.last %},{% endif %}{% endfor %}"

# dashboard
coordinator:  "zookeeper"
product:      "test-codis"
dashboard_port: "18087"
dashboard_addr: "{{ hostvars[groups['codis-dashboard'][0]]['ansible_ssh_host'] }}:{{ dashboard_port }}"
dashboard_host: "{{ hostvars[groups['codis-dashboard'][0]] }}"
